<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CV3</title>
</head>

<body>
  <div class="container">
    <header>
      <nav class="nav">
        <ul class="ul_nav">
          <li class="li_nav"> <a href="#">About me</a> </li>
          <li class="li_nav"> <a href="#">Contacts</a> </li>
          <li class="li_nav"> <a href="#">Skills</a> </li>
          <li class="li_nav"> <a href="#">Code</a> </li>
          <li class="li_nav"> <a href="#">My Projects</a> </li>
          <li class="li_nav"> <a href="#">Education</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="black_block">
        <h1>SERGEY REMOV</h1>
        <p class="p_h1">BEGINNER FRONT-END DEVELOPER</p>
        <div class="aboutMe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse alias sit accusantium debitis
          eaque beatae amet eveniet, exercitationem maiores dicta nam nesciunt enim autem repellendus nisi velit, rerum
          laboriosam! Cum.
        </div>
        <div class="photo"></div>
      </div>
      <div class="white_block">
        <div class="left_side">
          <div class="contacts">
            <h2>CONTACTS</h2>
            <ul class="ul_left">
              <li class="li_left">e-mail: sergey.remov@gmail.com</li>
              <li class="li_left">tel: +375291404328</li>
              <li class="li_left">discord: Baz(@baz29)</li>
            </ul>
          </div>
          <div class="skills">
            <h2>SKILLS</h2>
            <ul class="ul_left">
              <li class="li_left">HTML
                <div class="skillbar">
                  <div class="barLeft_html"></div>
                  <div class="barRight_html"></div>
                </div>
              </li>
              <li class="li_left">CSS
                <div class="skillbar">
                  <div class="barLeft_css"></div>
                  <div class="barRight_css"></div>
                </div>
              </li>
              <li class="li_left">JS
                <div class="skillbar">
                  <div class="barLeft_js"></div>
                  <div class="barRight_js"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="code_example">
            <h2>CODE EXAMPLE</h2>
            <div class="code_pre">
              <code>
                <pre>
       function solution(str, ending) {
         let num = ending.length;
         if (str.slice(-num) === ending) return (true)
         else if (ending === '') return (true)
         else return (false);
       }
                </pre>
              </code>
            </div>
          </div>

        </div>
        <div class="right_side">
          <div class="education">
            <h2 class="h2_left">EDUCATION</h2>
            <div class="edu_text">
              2001-2006 <br> Gomel State Technical University <br><br>
              2006-2010 <br> Belarusian Trade and Economic University of Consumer Cooperatives
              <br><br>
              2022 - ... <br> RS School - Front-end Developer
            </div>
          </div>
          <div class="myProj">
            <h2 class="h2_left">MY PROJECTS</h2>
            <div class="myProj_text">
              I don't have completed projects right now.
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a href="https://github.com/Baz29" class="myGit" target="_blank">
        <img src="ico-git.png" alt="logo github">
      </a>

      <div class="footerYear">2022</div>
      <a href="https://rs.school/js/" class="rssLogo" target="_blank">
        <img src="ico-git.png" alt="logo rsschool">
      </a>



    </footer>
  </div>


</body>

</html>